<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(6, 1fr) ;
       
            grid-gap:10px ;
            height: 400px;
        }
        .date {
            background-color: rgb(139, 155, 155);
            font-size: 20px;
            font-weight: 600;
            color: rgb(31, 32, 32);
           display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 12px;

           
        }
        .day{
            background-color: rgb(186, 229, 229);
            font-size: 16px;
            font-weight: 700;
            color: rgb(15, 15, 15);
           display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 12px;


        }
        .other-month{
            background-color: rgb(221, 223, 224);
        }
    </style>
    
</head>
<body>
    <h2>My Calender</h2>
<div class="calender">
    <div class="day">Sunday</div>
    <div class="day">Monday</div>
    <div class="day">Tuesday</div>
    <div class="day">Wednesday</div>
    <div class="day">Thursday</div>
    <div class="day">Friday</div>
    <div class="day">Saturday</div>
   
    <div class="date other-month">28</div>
    <div class="date other-month">29</div>
    <div class="date other-month">30</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date other-month">1</div>
    <div class="date other-month">2</div>
    <div class="date other-month">3</div>
    <div class="date other-month">4</div>
</div>

    
</body>
</html>