<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;

        }
        .login-form input , button{
            font-size: 20px;
            margin-top: 20px;
            border: 1px solid rgb(110, 107, 107);
        }
        .login-form button{
            background-color: rgb(241, 150, 64);
            color: rgb(247, 235, 235);
            font-weight: 700;
            border-radius: 7px;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            font-size: 22px;
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">about us</a>
           </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
            <a href="">  <i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
          
    </header>
    <div class="login-container">
      <form action="" class="login-form">
        <h3>Login:</h3>
    <input type="email" name="email" placeholder="enter your email" required>
   
    <input type="password" name="password" placeholder="enter your password" required>
 <button type="submit">Login</button>
      </form>
    </div>
</body>
</html>