<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .menu-container{
           direction: column;
        }
        .food{
            border: 3px solid gold;
            width: 200px;
            margin: 10px;
        }
        .food img{
            width: 75%;
        }
       
        /* @media (max-width: 700px) { 
            .food{
                background-color: rgb(191, 167, 214);
              margin-bottom: 20px;
            } 
            .menu-container{
                flex-direction: column;

            } 
        }
        @media (min-width: 600px) {
            .food{
                background-color: rgb(122, 93, 93);
            }
            
        }
        */
   
    </style>
</head>
<body>
    <h2>responsive</h2>
    <div class="menu-container">
        <div class="food">
            <img src="image/1.png" alt="">
            <h3>price:1100</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eveniet magnam earum esse alias necessitatibus nesciunt enim mollitia maiores iusto neque aliquid saepe exercitationem velit, asperiores nisi eaque, quisquam sequi!<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/4.png" alt="">
            <h3>price:2100</h3>
            <p>Cumque, enim ea vitae qui porro similique facilis modi eaque nesciunt assumenda eum natus odit possimus tempore magnam harum nihil eligendi ducimus? Corporis incidunt quia deserunt debitis provident doloremque fugit.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/3.png" alt="">
            <h3>price:3100</h3>
            <p>Magnam omnis corporis recusandae delectus enim quasi repellendus. Aliquid, unde repellendus labore consequatur omnis optio ut, dolorum ex officia dolores praesentium asperiores aut at accusamus sunt voluptatibus explicabo aperiam dolor?<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/1.png" alt="">
            <h3>price:4100</h3>
            <p>Impedit similique sit obcaecati ab nisi reiciendis tempore natus amet earum vero nulla qui tenetur voluptatibus voluptate dolorem, deserunt sed praesentium. Beatae alias earum asperiores assumenda maiores ea nisi veritatis.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/5.png" alt="">
            <h3>price:5100</h3>
            <p>Soluta earum nam unde voluptate! Non veniam quod accusantium iure eligendi delectus labore nesciunt nobis aperiam, fugiat commodi dolores atque cupiditate reiciendis suscipit modi molestiae similique quia ea quidem laboriosam!<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/3.png" alt="">
            <h3>price:6100</h3>
            <p>Nemo ab fuga asperiores minima perferendis soluta, perspiciatis unde 1100Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eveniet magnam earum esse alias necessitatibus nesciunt enim mollitia maiores iusto neque aliquid saepe ?<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/5.png" alt="">
            <h3>price:7100</h3>
            <p>Neque natus, ea quisquam qui quis non autem hic dolore modi, corrupti cum error suscipit, distinctio nihil totam commodi sapiente molestias pariatur quia omnis amet cupiditate! Consequatur quo asperiores sapiente?<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/4.png" alt="">
            <h3>price:8100</h3>
            <p>Vero iusto, quaerat molestiae esse accusamus animi, deserunt in porro voluptatibus architecto iste sunt. Quae, veniam odio et officia architecto, iure commodi accusantium non labore sequi rem dignissimos minima earum!<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/6.png" alt="">
            <h3>price:8100</h3>
            <p>Vero iusto, quaerat molestiae esse accusamus animi, deserunt in porro voluptatibus architecto iste sunt. Quae, veniam odio et officia architecto, iure commodi accusantium non labore sequi rem dignissimos minima earum!<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/3.png" alt="">
            <h3>price:8100</h3>
            <p>Vero iusto, quaerat molestiae esse accusamus animi, deserunt in porro voluptatibus architecto iste sunt. Quae, veniam odio et officia architecto, iure commodi accusantium non labore sequi rem dignissimos minima earum!<button>Order Now</button></p>
        </div>
    </div>


    
</body>
</html>